.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding-top: 20px;
}

.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 60px 60px 60px 60px auto;
  grid-auto-flow: row;
  background-color: #d9d9d9;
  border-radius: 5px;
  text-align: center;
}

.sub-item {
  grid-column: 1 / 4;
}

.item-1,
.item-2 {
  padding: 18px 0;
}

.item-2 {
  background-color: red;
  color: white;
  vertical-align: middle;
}

.item-5 {
  text-align: left;
  margin-bottom: 1rem; 
}

.item-3,
.item-5 {
  padding: 0px 20px;
}

.btn {
  place-self: center;
  border: 2px solid white;
  border-radius: 50px;
  padding: 8px 35px;
  background-color: navy;
  color: white;
  font-weight: bold;
}

p {
  margin-bottom: 0px;
  line-height: 1.2rem;
}




